
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap'); /*Lexend Deca 400*/
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap'); /*Big Shoulders Display 700*/


:root {
    box-sizing: border-box;
    --bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --light-grey: hsl(0, 0%, 95%);
}

::before, ::after, * {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
   
    background-color: var(--light-grey);
    
}
@media (max-width: 700px)  {
    body {
        padding: 20px 10px;
    }
}
.main {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-auto-rows: repeat(aut-fill, minmax(10rem, 1fr));
    padding: 15px;
}



.card {

    padding: 35px;
    display: flex;
    justify-content: center;
    
}

.one {
    background-color: var(--bright-orange);
}

.two {
    background-color: var(--Dark-cyan);
}

.three {
    background-color: var(--Very-dark-cyan);
}

.card_inner {
    padding: 20px 5px;
    display: grid;
    gap: .5rem ;
}

h2 {
    color: var(--light-grey);
    font-family: Big Shoulders Display;
    font-weight: 700;
    font-size: 30px;
}

p {
  
  color: var(--transparent-white);
  font-family: Lexend;

}

button {
    background-color: var(--light-grey);
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-family: lexend;
    justify-self: left;
    margin-top: 15px;
    font-weight: 700;
    font-size: 12px;
}

.btn1 {
    color: var(--bright-orange);
}

.btn2 {
    color: var(--Dark-cyan);
}

.btn3 {
    color: var(--Very-dark-cyan);
}

.attribution {
    text-align: center;
}